<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/countdown_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".CountDownTimerFragment">

    <LinearLayout
        android:id="@+id/liner_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_1_00"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/holo_blue_bright"
            android:textSize="170sp" />

        <LinearLayout
            android:id="@+id/liner_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@android:drawable/ic_delete"
                android:tint="@android:color/background_light" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/start_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clickable="true"
                android:focusable="true"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@android:drawable/ic_media_pause" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>